\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{1}
\citation{1}
\citation{2}
\citation{4}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\citation{14}
\citation{3}
\citation{8}
\citation{16}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Question}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategies}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Inclusion Criteria}}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Exclusion Criteria}}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Selection Process}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Overview of the Studies}}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of papers selection process for the SMS\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of the mapping}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope and Trend of Research Area}{3}{subsection.4.1}\protected@file@percent }
\citation{1,2,3,8}
\citation{2,5,9,14,17,19}
\citation{14,17,15,20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of numbers of papers published annually\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topics Exploration in the SMS}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Overview of Topics Exploration in The SMS\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{4}{An Overview of Topics Exploration in The SMS\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study Type Exploration in the SMS}{4}{subsection.4.3}\protected@file@percent }
\citation{2,5,9,14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of study-type classification in the SMS\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of number of papers by publication type\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of study-type classification vs topics-exploration\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of numbers of database-model-based-experiment in the SMS\relax }}{5}{figure.caption.11}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibfile}
\bibcite{19}{{1}{2023}{{Chaudhary et~al\mbox  {.}}}{{Chaudhary, Vyas, and Jha}}}
\bibcite{17}{{2}{2020}{{Győrödi et~al\mbox  {.}}}{{Győrödi, Dumşe-Burescu, Zmaranda, Győrödi, Gabor, and Pecherle}}}
\bibcite{2}{{3}{2021}{{Hassan}}{{Hassan}}}
\bibcite{5}{{4}{2015}{{Jung et~al\mbox  {.}}}{{Jung, Youn, Bae, and Choi}}}
\bibcite{14}{{5}{2021}{{Kanchan et~al\mbox  {.}}}{{Kanchan, Kaur, and Apoorva}}}
\bibcite{3}{{6}{2013}{{Li and Manoharan}}{{Li and Manoharan}}}
\bibcite{9}{{7}{2020}{{Palanisamy and SuvithaVani}}{{Palanisamy and SuvithaVani}}}
\bibcite{1}{{8}{2018}{{Sahatqija et~al\mbox  {.}}}{{Sahatqija, Ajdari, Zenuni, Raufi, and Ismaili}}}
\bibcite{15}{{9}{2018}{{Sandeep~Kumar and Prabhu}}{{Sandeep~Kumar and Prabhu}}}
\bibcite{8}{{10}{2019}{{Sirish~Shetty and Akshay}}{{Sirish~Shetty and Akshay}}}
\bibcite{20}{{11}{2019}{{Srivastava}}{{Srivastava}}}
\bibcite{16}{{12}{2021}{{Uyanga et~al\mbox  {.}}}{{Uyanga, Munkhtsetseg, Batbayar, and Bat-Ulzii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of study-type classification vs database-model-based-experiment in the SMS\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion And Future Work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitation and threats of validity}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\bibcite{4}{{13}{2016}{{Zafar et~al\mbox  {.}}}{{Zafar, Yafi, Zuhairi, and Dao}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
